[pep8]
max-line-length = 119

[metadata]
description-file = README.md

[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:abito/__init__.py]
