[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[pep8]
max-line-length = 119

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:abito/__init__.py]

